# vdc-java-quarkus

./: README.md  Taskfile.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/mz/co/vm/home/infrastructure/inbound/rest/: GreetingResource.java
src/main/java/mz/co/vm/home/model/: MyEntity.java
src/main/java/mz/co/vm/wordanalysis/infrastructure/inbound/rest/: WordAnalysis.java
src/main/java/mz/co/vm/wordanalysis/transformer/: WordAnalysis.java
src/main/java/mz/co/vm/wordanalysis/util/: WordAnalysis.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/init/: schemas-setup.xml
src/main/resources/db/changelog/init/dump/: REF_SWI_AUTOMATIC_PAYMENT_BK.sql  REF_SWI_LS_INTEREST_BK.sql  REF_SWI_SAVINGS_BANK.sql
src/main/resources/db/changelog/init/schemas/: REF_SWI_SAVINGS_CONTRACT.sql  REF_SWI_SAVINGS_TRANSACTIONS.sql  REF_SWI_SAVINGS_UPDATE_HISTORY.sql  REF_SWI_SCHEMA_CONSTRAINTS.sql  REF_SWI_SCHEMA_CREATION.sql
