quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@//localhost:1521/FREEPDB1}
quarkus.datasource.username=${DB_USER:ODS}
quarkus.datasource.password=${DB_USER_PASSWORD:ods123}
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# Liquibase settings
# path to your master changelog on the classpath
quarkus.liquibase.change-log=classpath:db/changelog/master.xml

# Control behavior
quarkus.liquibase.migrate-at-start=false   # don't run migrations automatically at app start
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.validate-on-migrate=true
