# Datasource (Postgres example)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo_db
quarkus.datasource.username=demo_user
quarkus.datasource.password=demo_pass

# Liquibase settings
# path to your master changelog on the classpath
quarkus.liquibase.change-log=classpath:db/changelog/master.xml

# Control behavior
quarkus.liquibase.migrate-at-start=false   # don't run migrations automatically at app start
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.validate-on-migrate=true
